# 程序运行端口
PORT=9889

# 密钥（越复杂越好）
JWT_SECRET=demo_jwt_secret

# MySQL数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=demo
DB_PASSWORD=123456
DB_DATABASE=demo

#邮箱配置 | 暂时，后面考虑放数据库里
EMAIL_HOST=smtp.exmail.qq.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=邮箱账号
EMAIL_PASS=邮箱授权码

# 无需更改
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
